
AMetal 版本记录  （按照该模式逐上添加记录）



**************************************************
V1.0.02  Date  : 2018-09-13   Author: wk
1、添加XXX传感器驱动代码

**************************************************
**************************************************
V1.0.01  Date  : 2018-09-13   Author: yrz
1、修改XXX传感器配置文件

**************************************************
**************************************************
V1.0.00  Date  : 2018-09-13   Author: yrz
1.add BH1730FVC driver and demo
2.add BMA253 driver and demo
3.add BME280 driver and demo
4.add BMP280 driver and demo
5.add HTS221 driver and demo
6.add LPS22HB driver and demo
7.add LTR_553ALS_01 driver and demo
8.add SHT20 driver and demo
9.add SHTC1 driver and demo
10.add SPI FLASH IS25XX driver and demo

**************************************************