; *************************************************************
; *** Scatter-Loading Description File generated by uVision ***
; *************************************************************

;;单区
;LR_IROM1 0x08000000 0x00007000  {    ; load region size_region
  ;ER_IROM1 0x08000000 0x00007000  {  ; load address = execution address
   ;*.o (RESET, +First)
   ;*(InRoot$$Sections)
   ;.ANY (+RO)
   ;.ANY (+XO)
  ;}
  ;RW_IRAM1 0x20000000 0x00005000  {  ; RW data
   ;.ANY (+RW +ZI)
  ;}
;}

;双区
LR_IROM1 0x08000000 0x00007400  {    ; load region size_region
  ER_IROM1 0x08000000 0x00007400  {  ; load address = execution address
   *.o (RESET, +First)
   *(InRoot$$Sections)
   .ANY (+RO)
   .ANY (+XO)
  }
  RW_IRAM1 0x20000000 0x00005000  {  ; RW data
   .ANY (+RW +ZI)
  }
}

;上位机
;LR_IROM1 0x08000000 0x0000AC00  {    ; load region size_region
;  ER_IROM1 0x08000000 0x0000AC00  {  ; load address = execution address
;   *.o (RESET, +First)
;   *(InRoot$$Sections)
;   .ANY (+RO)
;   .ANY (+XO)
;  }
;  RW_IRAM1 0x20000000 0x00005000  {  ; RW data
;   .ANY (+RW +ZI)
;  }
;}
